.image-card {
  height: 10rem;
  width: 15rem;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: flex;
  width: 100%;
}

li {
  list-style: none;
  padding: 0;
  display: flex;
}

ul {
  padding: 0;
}

img.checkmark {
  height: 25px;
  width: 25px;
  padding-right: 10px;
}

span.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}


.service-row {
  display: flex;
  justify-content: center;
  width: 100%; 
}

.mission {
  width: 100%;
display: flex;
justify-content: center;
align-items: center;
height: 30vh;
flex-direction: column;
}

.mini-logo {
  width: 50px;
}


@media (max-width: 500px) {   
  

  .image-card {
    width: 90%;
  }

}
